# jara

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Launch.lnk  README.md  launch.bat  licenseheader.txt  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
.github/workflows/: maven.yml
docs/: index.html
docs/images/: jara-splash-2022.psd
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
docs/javadoc/de.sft.jara/: module-summary.html
docs/javadoc/de.sft.jara/de/s42/jara/: App.DrawPanel.html  App.html  Configuration.ImageSaveFormat.html  Configuration.html  Jara.html  SceneLoader.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/de.sft.jara/de/s42/jara/assets/: AssetManager.Backgrounds.html  AssetManager.Materials.html  AssetManager.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/de.sft.jara/de/s42/jara/assets/class-use/: AssetManager.Backgrounds.html  AssetManager.Materials.html  AssetManager.html
docs/javadoc/de.sft.jara/de/s42/jara/class-use/: App.DrawPanel.html  App.html  Configuration.ImageSaveFormat.html  Configuration.html  Jara.html  SceneLoader.html
docs/javadoc/de.sft.jara/de/s42/jara/core/: BoundingBox.html  Color.html  ColorArray.html  JaraMath.html  Matrix3.html  Vector3.html  Vertex.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/de.sft.jara/de/s42/jara/enitites/: Camera.html  Entity.html  PhysicalEntity.html  Scene.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/de.sft.jara/de/s42/jara/materials/: Material.html  PbrMaterial.html  RainbowMaterial.html  Texture.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/de.sft.jara/de/s42/jara/prefabs/: Car.html  CarShelby.html  Chair.html  DiscFloor.html  House.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/de.sft.jara/de/s42/jara/scenes/: CarStill.html  ChairStill.html  Pearls.html  RoughnessMetalness.html  SphereSculpture.html  Spheres.html  Transparent.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/de.sft.jara/de/s42/jara/tracer/: RayContext.html  Raytracer.html  RenderBuffer.html  RenderWorker.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/de.sft.jara/de/s42/jara/util/: FileHelper.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  system-properties.html  type-search-index.js
documentation/javadoc/de.sft.jara/: module-summary.html
documentation/javadoc/de.sft.jara/de/s42/jara/: App.DrawPanel.html  App.html  Configuration.ImageSaveFormat.html  Configuration.html  Jara.html  SceneLoader.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/de.sft.jara/de/s42/jara/assets/: AssetManager.Backgrounds.html  AssetManager.Materials.html  AssetManager.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/de.sft.jara/de/s42/jara/class-use/: App.DrawPanel.html  App.html  Configuration.ImageSaveFormat.html  Configuration.html  Jara.html  SceneLoader.html
documentation/javadoc/de.sft.jara/de/s42/jara/core/: BoundingBox.html  Color.html  ColorArray.html  JaraMath.html  Matrix3.html  Vector3.html  Vertex.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/de.sft.jara/de/s42/jara/enitites/: Camera.html  Entity.html  PhysicalEntity.html  Scene.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/de.sft.jara/de/s42/jara/materials/: Material.html  PbrMaterial.html  RainbowMaterial.html  Texture.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/de.sft.jara/de/s42/jara/prefabs/: Car.html  CarShelby.html  Chair.html  DiscFloor.html  House.html  SpaceShip.html  Tree2.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/de.sft.jara/de/s42/jara/scenes/: DemoScene1.html  MaterialTest.html  MeshTest.html  MeshTest2.html  MeshTest3.html  PbrMaterialTest.html  PbrMaterialTest2.html  SmallPTScene.html  WorkshopScene.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/de.sft.jara/de/s42/jara/tracer/: RayContext.html  Raytracer.html  RenderBuffer.html  RenderWorker.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/de.sft.jara/de/s42/jara/util/: FileHelper.html  Log.Level.html  Log.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: module-info.java
src/main/java/de/s42/jara/: App.java  Configuration.java  Jara.java  SceneLoader.java
src/main/java/de/s42/jara/assets/: AssetManager.java
src/main/java/de/s42/jara/core/: BoundingBox.java  Color.java  ColorArray.java  JaraMath.java  Matrix3.java  Vector3.java  Vertex.java
src/main/java/de/s42/jara/enitites/: Camera.java  Entity.java  PhysicalEntity.java  Scene.java
src/main/java/de/s42/jara/materials/: Material.java  PbrMaterial.java  RainbowMaterial.java  Texture.java
src/main/java/de/s42/jara/prefabs/: Car.java  CarShelby.java  Chair.java  DiscFloor.java  House.java
src/main/java/de/s42/jara/scenes/: CarStill.java  ChairStill.java  HouseStill.java  Pearls.java  RoughnessMetalness.java  SphereSculpture.java  Spheres.java  Transparent.java
src/main/java/de/s42/jara/tracer/: RayContext.java  Raytracer.java  RenderBuffer.java  RenderWorker.java
src/main/java/de/s42/jara/util/: FileHelper.java
src/main/resources/: log4j2.xml
src/test/resources/: log4j2-test.xml
(+253 files in other folders)
