token literal names:
null
'mtllib'
'o'
'g'
'v'
'vn'
'vt'
'usemtl'
's'
'f'
'off'
'/'
null
null
null
null
null
null

token symbolic names:
null
KEYWORD_MTLLIB
KEYWORD_OBJECT
KEYWORD_GROUP
KEYWORD_POSITION
KEYWORD_NORMAL
KEYWORD_TEXTUREPOSITION
KEYWORD_USEMATERIAL
KEYWORD_SMOOTH
KEYWORD_FACE
KEYWORD_OFF
SLASH
INTEGER
FLOAT
SYMBOL
COMMENT
NEWLINE
WS

rule names:
KEYWORD_MTLLIB
KEYWORD_OBJECT
KEYWORD_GROUP
KEYWORD_POSITION
KEYWORD_NORMAL
KEYWORD_TEXTUREPOSITION
KEYWORD_USEMATERIAL
KEYWORD_SMOOTH
KEYWORD_FACE
KEYWORD_OFF
SLASH
INTEGER
FLOAT
SYMBOL
COMMENT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 19, 121, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 5, 13, 75, 10, 13, 3, 13, 6, 13, 78, 10, 13, 13, 13, 14, 13, 79, 3, 14, 5, 14, 83, 10, 14, 3, 14, 6, 14, 86, 10, 14, 13, 14, 14, 14, 87, 3, 14, 3, 14, 6, 14, 92, 10, 14, 13, 14, 14, 14, 93, 3, 15, 3, 15, 7, 15, 98, 10, 15, 12, 15, 14, 15, 101, 11, 15, 3, 16, 3, 16, 6, 16, 105, 10, 16, 13, 16, 14, 16, 106, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 6, 18, 116, 10, 18, 13, 18, 14, 18, 117, 3, 18, 3, 18, 2, 2, 19, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 3, 2, 8, 3, 2, 47, 47, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 7, 2, 47, 48, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 12, 12, 5, 2, 11, 11, 15, 15, 34, 34, 2, 128, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 3, 37, 3, 2, 2, 2, 5, 44, 3, 2, 2, 2, 7, 46, 3, 2, 2, 2, 9, 48, 3, 2, 2, 2, 11, 50, 3, 2, 2, 2, 13, 53, 3, 2, 2, 2, 15, 56, 3, 2, 2, 2, 17, 63, 3, 2, 2, 2, 19, 65, 3, 2, 2, 2, 21, 67, 3, 2, 2, 2, 23, 71, 3, 2, 2, 2, 25, 74, 3, 2, 2, 2, 27, 82, 3, 2, 2, 2, 29, 95, 3, 2, 2, 2, 31, 102, 3, 2, 2, 2, 33, 112, 3, 2, 2, 2, 35, 115, 3, 2, 2, 2, 37, 38, 7, 111, 2, 2, 38, 39, 7, 118, 2, 2, 39, 40, 7, 110, 2, 2, 40, 41, 7, 110, 2, 2, 41, 42, 7, 107, 2, 2, 42, 43, 7, 100, 2, 2, 43, 4, 3, 2, 2, 2, 44, 45, 7, 113, 2, 2, 45, 6, 3, 2, 2, 2, 46, 47, 7, 105, 2, 2, 47, 8, 3, 2, 2, 2, 48, 49, 7, 120, 2, 2, 49, 10, 3, 2, 2, 2, 50, 51, 7, 120, 2, 2, 51, 52, 7, 112, 2, 2, 52, 12, 3, 2, 2, 2, 53, 54, 7, 120, 2, 2, 54, 55, 7, 118, 2, 2, 55, 14, 3, 2, 2, 2, 56, 57, 7, 119, 2, 2, 57, 58, 7, 117, 2, 2, 58, 59, 7, 103, 2, 2, 59, 60, 7, 111, 2, 2, 60, 61, 7, 118, 2, 2, 61, 62, 7, 110, 2, 2, 62, 16, 3, 2, 2, 2, 63, 64, 7, 117, 2, 2, 64, 18, 3, 2, 2, 2, 65, 66, 7, 104, 2, 2, 66, 20, 3, 2, 2, 2, 67, 68, 7, 113, 2, 2, 68, 69, 7, 104, 2, 2, 69, 70, 7, 104, 2, 2, 70, 22, 3, 2, 2, 2, 71, 72, 7, 49, 2, 2, 72, 24, 3, 2, 2, 2, 73, 75, 9, 2, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 78, 9, 3, 2, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 26, 3, 2, 2, 2, 81, 83, 9, 2, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 86, 9, 3, 2, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 7, 48, 2, 2, 90, 92, 9, 3, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 28, 3, 2, 2, 2, 95, 99, 9, 4, 2, 2, 96, 98, 9, 5, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 30, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 7, 37, 2, 2, 103, 105, 10, 6, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 5, 33, 17, 2, 109, 110, 3, 2, 2, 2, 110, 111, 8, 16, 2, 2, 111, 32, 3, 2, 2, 2, 112, 113, 9, 6, 2, 2, 113, 34, 3, 2, 2, 2, 114, 116, 9, 7, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 8, 18, 2, 2, 120, 36, 3, 2, 2, 2, 11, 2, 74, 79, 82, 87, 93, 99, 106, 117, 3, 8, 2, 2]