token literal names:
null
'mtllib'
'o'
'g'
'v'
'vn'
'vt'
'usemtl'
's'
'f'
'off'
'/'
null
null
null
null
null
null

token symbolic names:
null
KEYWORD_MTLLIB
KEYWORD_OBJECT
KEYWORD_GROUP
KEYWORD_POSITION
KEYWORD_NORMAL
KEYWORD_TEXTUREPOSITION
KEYWORD_USEMATERIAL
KEYWORD_SMOOTH
KEYWORD_FACE
KEYWORD_OFF
SLASH
INTEGER
FLOAT
SYMBOL
COMMENT
NEWLINE
WS

rule names:
meshes
command
mtllib
object
position
normal
textureposition
group
usematerial
smooth
face
vector2
vector3
vertex
positionIndex
textureIndex
normalIndex


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 106, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 3, 4, 2, 12, 12, 14, 15, 2, 98, 2, 39, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 81, 3, 2, 2, 2, 24, 86, 3, 2, 2, 2, 26, 89, 3, 2, 2, 2, 28, 93, 3, 2, 2, 2, 30, 99, 3, 2, 2, 2, 32, 101, 3, 2, 2, 2, 34, 103, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 54, 5, 6, 4, 2, 45, 54, 5, 8, 5, 2, 46, 54, 5, 10, 6, 2, 47, 54, 5, 12, 7, 2, 48, 54, 5, 14, 8, 2, 49, 54, 5, 16, 9, 2, 50, 54, 5, 18, 10, 2, 51, 54, 5, 20, 11, 2, 52, 54, 5, 22, 12, 2, 53, 44, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 46, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 18, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 7, 16, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 4, 2, 2, 61, 62, 7, 16, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 6, 2, 2, 64, 65, 5, 26, 14, 2, 65, 11, 3, 2, 2, 2, 66, 67, 7, 7, 2, 2, 67, 68, 5, 26, 14, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 5, 24, 13, 2, 71, 15, 3, 2, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 7, 16, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 9, 2, 2, 76, 77, 7, 16, 2, 2, 77, 19, 3, 2, 2, 2, 78, 79, 7, 10, 2, 2, 79, 80, 9, 2, 2, 2, 80, 21, 3, 2, 2, 2, 81, 82, 7, 11, 2, 2, 82, 83, 5, 28, 15, 2, 83, 84, 5, 28, 15, 2, 84, 85, 5, 28, 15, 2, 85, 23, 3, 2, 2, 2, 86, 87, 7, 15, 2, 2, 87, 88, 7, 15, 2, 2, 88, 25, 3, 2, 2, 2, 89, 90, 7, 15, 2, 2, 90, 91, 7, 15, 2, 2, 91, 92, 7, 15, 2, 2, 92, 27, 3, 2, 2, 2, 93, 94, 5, 30, 16, 2, 94, 95, 7, 13, 2, 2, 95, 96, 5, 32, 17, 2, 96, 97, 7, 13, 2, 2, 97, 98, 5, 34, 18, 2, 98, 29, 3, 2, 2, 2, 99, 100, 7, 14, 2, 2, 100, 31, 3, 2, 2, 2, 101, 102, 7, 14, 2, 2, 102, 33, 3, 2, 2, 2, 103, 104, 7, 14, 2, 2, 104, 35, 3, 2, 2, 2, 4, 39, 53]